WpfApp/LoginWindow.xaml

<Window x:Class="WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Логин:" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>

            <TextBox Grid.Column="1" 
                        x:Name="textBoxLogin"
                        Text="" 
                        FontSize="20" 
                        VerticalContentAlignment="Center"
                        Height="30"
                        Padding="5,0,5,0"
                        Margin="5,5,15,5"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
           Content="Пароль:" 
           FontSize="20" 
           HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center"/>

            <PasswordBox Grid.Column="1" 
                x:Name="textBoxPassword"
                FontSize="20" 
                VerticalContentAlignment="Center"
                Height="30"
                Padding="5,0,5,0"
                Margin="5,5,15,5"/>
        </Grid>

        <Button Grid.Row="2"
                x:Name="buttonLogin"
                Content="Войти" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Height="40"
                Margin="5,5,5,5" Click="buttonLogin_Click"/>
    </Grid>
</Window>
